{
  "expo": {
    "name": "TP7_DAI_Benezra_Cordero",
    "slug": "TP7_DAI_Benezra_Cordero",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Escudo_del_Club_Atletico_Lanús.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Escudo_del_Club_Atletico_Lanús.png",
      "resizeMode": "contain",
      "backgroundColor": "#66202b"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
